# jemdoc: menu{MENU}{index.html}, nofooter  
==Zhongze Cai

~~~
{}{img_left}{photos/bio.jpg}{alt text}{110}{160}
[https://www.imperial.ac.uk/business-school/ Business School], \n
[https://www.imperial.ac.uk Imperial College London]\n
Email: z\[.\]cai22\[@\]imperial\[.\]ac\[.\]uk
~~~

== About me
I am a first year Ph.D student at Imperial College Business School. I am jointly advised by [https://martin-haugh.github.io Prof. Martin Haugh] and [https://xiaocheng-li.github.io Prof. Xiaocheng Li]. Before coming to Imperial, I received the B.S. degrees in Mathematics from Tsinghua University. 

== Research
My research interests include 
- Machine Learning  
- Optimization
